<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter For Ms Ethel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(253, 179, 206);
            margin: 0;
            padding: 0;
            color: #434040;
        }

        h1 {
            background-color:  rgb(237, 62, 120);
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        .letter {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
        }

        .letter h2 {
            text-align: center;
            color: rgb(237, 62, 120);
        }

        .letter p {
            font-size: 18px;
            line-height: 1.5;
        }

        .signature {
            text-align: right;
            font-style: italic;
        }

        .header {
            display: block;
            background-color: #d81b60;
            color: white;
            padding: 10px 20px;
            width: 200px;
            margin: 30px auto;
            text-align: center;
            border-radius: 5px;
        }

    </style>
</head>
<body>

<h1>Happy Teacher's Day - Ms Ethel!</h1>

<div class="letter">
    <h2>Dear Ms Ethel,</h2>
<p>
    When we were first taught by you during chemistry lessons,
    we knew this was something new, an experience to be
    remembered. The way you teach is truly unique, we can all
    feel how much you are willing and eager to make us
    understand the subject. We would like to say thank you for
    being such a positive role model to our class in 9A. Although
    now you do not have lessons with us, we look forward to
    talking to you, meeting you and most importantly learning from
    you everyday at school. We write this as an expression of our
    deepest gratitude. Happy Teacher's Day 💘
</p>
    <div style="text-align: center; margin-top: 20px;">
        <img src="fotbar ms ethel.jpeg" alt="Ms Ethel" width="450px">
    </div>
    <div class="signature">
        Sincerely,<br>
        Carjola (Carlo, Jocelyn, Yola)
    </div>
</div>

</body>
</html>