<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter For Herr Sahrir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(253, 179, 206);
            margin: 0;
            padding: 0;
            color: #434040;
        }

        h1 {
            background-color:  rgb(237, 62, 120);
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        .letter {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
        }

        .letter h2 {
            text-align: center;
            color: rgb(237, 62, 120);
        }

        .letter p {
            font-size: 18px;
            line-height: 1.5;
        }

        .signature {
            text-align: right;
            font-style: italic;
        }

        .header {
            display: block;
            background-color: #d81b60;
            color: white;
            padding: 10px 20px;
            width: 200px;
            margin: 30px auto;
            text-align: center;
            border-radius: 5px;
        }

    </style>
</head>
<body>

<h1>Happy Teacher's Day - Herr Sahrir!</h1>

<div class="letter">
    <h2>Dear Herr Sahrir,</h2>
    <p>
        Dear Herr Sahrir,
        Happy Teacher’s Day! We want to thank you for all your hard work and dedication. Even though not all of us were in your German class, we’ve heard great things about how passionate and fun your lessons are.
        
        We really enjoy being in your German class it’s always so much fun! You make learning exciting, and we love how you keep us engaged and motivated every lesson.
        
        Thank you for being an amazing teacher and inspiring all of us. We wish you a wonderful Teacher’s Day and hope you continue to inspire many more students!
        Wir lieben dich 💗
        
    </p>
    <div style="text-align: center; margin-top: 20px;">
        <img src="herr sahrir.jpeg" alt="Mr Sahrir" width="450px">
    </div>
    <div class="signature">
        Sincerely,<br>
        Carjola (Carlo, Jocelyn, Yola)
    </div>
</div>
</body>
</html>