<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter For Mr Kris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(253, 179, 206);
            margin: 0;
            padding: 0;
            color: #434040;
        }

        h1 {
            background-color:  rgb(237, 62, 120);
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        .letter {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
        }

        .letter h2 {
            text-align: center;
            color: rgb(237, 62, 120);
        }

        .letter p {
            font-size: 18px;
            line-height: 1.5;
        }

        .signature {
            text-align: right;
            font-style: italic;
        }

        .header {
            display: block;
            background-color: #d81b60;
            color: white;
            padding: 10px 20px;
            width: 200px;
            margin: 30px auto;
            text-align: center;
            border-radius: 5px;
        }

    </style>
</head>
<body>

<h1>Happy Teacher's Day - Mr Kris!</h1>

<div class="letter">
    <h2>Dear Mr Kris,</h2>
    <p>
        We hope this note finds you well. We wanted to take a moment to thank you for your dedication and patience in teaching us physics. Your commitment to helping us understand complex concepts truly makes a difference, and we are grateful for your guidance.

        We will look forward to continuing to learn and grow in your class. Thank you for all that you do! Happy Teacher's Day 💗
        
    </p>
    <div style="text-align: center; margin-top: 20px;">
        <img src="mr kris.jpeg" alt="Ms Ethel" width="450px">
    </div>
    <div class="signature">
        Sincerely,<br>
        Carjola (Carlo, Jocelyn, Yola)
    </div>
</div>
</body>
</html>