<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter For Ms Stella</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(253, 179, 206);
            margin: 0;
            padding: 0;
            color: #434040;
        }

        h1 {
            background-color:  rgb(237, 62, 120);
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        .letter {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
        }

        .letter h2 {
            text-align: center;
            color: rgb(237, 62, 120);
        }

        .letter p {
            font-size: 18px;
            line-height: 1.5;
        }

        .signature {
            text-align: right;
            font-style: italic;
        }

        .header {
            display: block;
            background-color: #d81b60;
            color: white;
            padding: 10px 20px;
            width: 200px;
            margin: 30px auto;
            text-align: center;
            border-radius: 5px;
        }

    </style>
</head>
<body>

<h1>Happy Teacher's Day - Ms Stella!</h1>

<div class="letter">
    <h2>Dear Ms Stella,</h2>
    <p>
        We are truly and forever grateful to be taught by you. You
        make it clear that it is important to you that we understadn the
        material. Chemistry had never been such an exciting and
        enjoyable before! We love the way you tell stories while still
        keeping the lessons effective. We are enthusiastic for your
        lessons in the future and are optimistic for our final semester
        tests. Thank you for everything you had done for us that led us
        here and now. Happy Teacher's Day 💖
    </p>
    <div style="text-align: center; margin-top: 20px;">
        <img src="miss stellaa.jpeg" alt="Ms Stella" width="450px">
    </div>
    <div class="signature">
        Sincerely,<br>
        Carjola (Carlo, Jocelyn, Yola)
    </div>
</div>
</body>
</html>